[gd_scene load_steps=4 format=3 uid="uid://3o3xyxxi4u84"]

[ext_resource type="Script" path="res://assets/entity/joyStick/joystik.gd" id="1_ee166"]
[ext_resource type="Texture2D" uid="uid://cbrixneg4v6cw" path="res://assets/entity/joyStick/Cercle interne.png" id="2_6nonm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsy1j"]

[node name="JoyStik" type="Node2D"]
script = ExtResource("1_ee166")

[node name="knob" type="Sprite2D" parent="."]
texture = ExtResource("2_6nonm")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(25.575, 25.575)
shape = SubResource("RectangleShape2D_tsy1j")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
