[gd_scene load_steps=4 format=3 uid="uid://bldn4awbkreee"]

[ext_resource type="PackedScene" uid="uid://3q0erb3p0x08" path="res://assets/entity/player/player.tscn" id="1_h7k7k"]
[ext_resource type="Script" path="res://assets/main.gd" id="1_jd7g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i23f"]

[node name="main" type="Node2D"]
script = ExtResource("1_jd7g2")

[node name="Player" parent="." instance=ExtResource("1_h7k7k")]
position = Vector2(351, 193)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.992157)
position = Vector2(570, 324)
scale = Vector2(43.352, 24.01)
shape = SubResource("RectangleShape2D_1i23f")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
